<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#" [routerLink]="['/home']">HOME
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/about']">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/getinvolved']" >JOIN US!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/faq']">FAQ</a>
        </li>
      </ul>
      <button class="btn btn-dark" [routerLink]="['/reminder']">Reminder</button>
      <button class="btn btn-dark" (click)="logout()">LOGOUT</button>
    </div>
  </div>
</nav>

<h2>List Of Volunteer Joining Team</h2>

<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Activities</th>
        <th scope="col">Date</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">phonenumber</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of joining">
        <th scope="row">{{item.id}}</th>
        <td>{{item.activities}}</td>
        <td>{{item.date}}</td>
        <td>{{item.name}}</td>
        <td>{{item.email}}</td>
        <td>{{item.phonenumber}}</td>
        <td>
          <!-- <button type="button" class="btn btn-danger" (click)="deletejoining(item.id)">Delete</button> -->
          <i (click)="deletejoining(item.id)" class="fa fa-trash"></i>
          &nbsp; &nbsp;
          <a [routerLink]="['/edit',  item.id]" routerLinkActive="router-link-active" ><i class="fa fa-edit"></i></a>
          <!-- <a href="#" [routerLink]="['/edit']">
          <button type="button" class="btn btn-warning">Edit</button>
            </a> -->
        </td>
      </tr>

    </tbody>
  </table>
