<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#" [routerLink]="['/home']">HOME
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/about']">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/getinvolved']" >JOIN US!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/faq']">FAQ</a>
        </li>
      </ul>
      <button class="btn btn-dark" [routerLink]="['/reminder']">Reminder</button>
      <button class="btn btn-dark" (click)="logout()">LOGOUT</button>
    </div>
  </div>
</nav>


<!--Section: FAQ-->
<section>
  <br>
  <h3 class="text-center mb-4 pb-2 text-primary fw-bold">Frequently Asked Questions</h3>
  <img src="assets/images/v3.jpg" class="volunteer">
<br>

  <div class="column">
    <div class="card">
      <br>
        <div class="container">
          <h3>How much time do I need to volunteer?</h3>
          <h5 class="title">This is really up to you. You can find volunteering opportunities that only take one hour per month, to five days a week - or more. Some roles are for one-off events, some are short term and others might need a six month commitment or longer. You can volunteer at any time of the week, day or night.</h5>
          <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p> -->
        </div>

  </div>
  </div>
    <div class="column">
      <div class="card">
        <br>

        <div class="container">
          <h3>Can I leave if I don't like my role?</h3>
          <h5 class="title">You are under no obligation to keep volunteering for an organisation if you don’t like it. But if you’re unhappy it is always worth talking to whoever is responsible for you to see if anything can be done to improve your time as a volunteer. </h5>
          <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p> -->
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <br>
        <div class="container">
          <h3>How old do I have to be to Volunteer?</h3>
          <h5 class="title">There are no age limits for volunteering generally but many organisations set age restrictions that reflect the level of responsibility or experience needed.</h5>
          <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p> -->
        </div>
      </div>
    </div>


    <div class="column">
      <div class="card">
        <br>

        <div class="container">
          <h3>Can I volunteer with my family or friends?</h3>
          <h5 class="title">Some opportunities are suitable for group volunteering eg beach cleans, tree planting or car washes but this need to be organised and properly supervised. You will find information about upcoming opportunities on our website or like our Facebook page to be kept informed. You can also volunteer with family or friends for fundraising events and collections. </h5>

          <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p> -->
        </div>
      </div>
    </div>


