body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 20px;
  margin-bottom: 19%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(240, 123, 123, 0.2);
  margin: 120px;
  border-radius: 6%;
  background-color: #bdceca;
  color: rgb(22, 18, 18);
  border: 3px solid rgb(15, 19, 18);
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #6a968c;
  color: rgb(255, 255, 255);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

/* .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#fa5f5f;
  text-align: center;
  cursor: pointer;
  width: 100%;
} */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
  opacity: 1.4;
  height: 200px;
  width: 40%;
  border: 2px solid rgb(43, 37, 37);
  border-radius: 4%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
