<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#"[routerLink]="['/home']">HOME
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/about']">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/getinvolved']" >JOIN US!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/faq']">FAQ</a>
        </li>
      </ul>
      <button class="btn btn-dark" [routerLink]="['/reminder']">Reminder</button>
      <button class="btn btn-dark" (click)="logout()">LOGOUT</button>
    </div>
  </div>
</nav>

<br>
<div class="about-section">
  <h1>About Us</h1>
  <br>
  <p>Togeth4r Club enhances people's lives by harnessing the caring power of communities all across the world to achieve the common good.</p>
  <p>Togeth4r club is a website where volunteers may look for places to volunteer in the community, allowing them to help those in need and improve the community's quality of life. Togeth4r club is a service that connects community volunteer needs with volunteers, and it does not discriminate in posting projects or encouraging people to serve based on race, religion, gender, ethnicity, or sexual orientation. Volunteering is done for a variety of reasons. For some, it provides an opportunity to give back to the community or make a difference in the lives of those around them. Others see it as an opportunity to learn new skills or build on existing experience and knowledge.</p>
</div>
<br>
<br>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <br>
      <img src="assets/images/mira.jpeg" alt="Mira" class="center">
      <div class="container">
        <h3>Mira Syakirah</h3>
        <p class="title">Club's President</p>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br>
      <img src="assets/images/syamil.jpeg" alt="Syamil" class="center">
      <div class="container">
        <h3>Muhammad Syamil</h3>
        <p class="title">Club's Vice President</p>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>


