<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#" [routerLink]="['/home']">HOME
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/about']">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/getinvolved']" >JOIN US!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/faq']">FAQ</a>
        </li>
      </ul>
      <button class="btn btn-dark" [routerLink]="['/reminder']">Reminder</button>
      <button class="btn btn-dark" (click)="logout()">LOGOUT</button>
    </div>
  </div>
</nav>

<br>
<div class="title" style="text-align: center">
<p><i>WELOME TO TOGETH4R CLUB</i></p>
</div>

<img src="assets/images/two.jpg">
<br>

<div class="column">
  <div class="card">
    <br>
      <div class="container">
        <h3>OUR VISION</h3>
        <h5 class="title">Enhance Communities through Volunteering</h5>
          <h6>To work towards the creation of a community where people, the environment and animals are valued and protected, and where people feel included and inspired to make their unique contribution</h6>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p> -->
      </div>

</div>
</div>
  <div class="column">
    <div class="card">
      <br>

      <div class="container">
        <h3>OUR MISSION.</h3>
        <h5 class="title">Promote and Support Volunteering through a Person-centred approach </h5>
          <h6 >To use volunteering as a means of promoting inclusion and engagement in the community</h6>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

