<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#" [routerLink]="['/home']">HOME
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/about']">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/getinvolved']" >JOIN US!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/faq']">FAQ</a>
        </li>
      </ul>
      <button class="btn btn-dark" [routerLink]="['/reminder']">Reminder</button>
      <button class="btn btn-dark" (click)="logout()">LOGOUT</button>
    </div>
  </div>
</nav>

<div *ngIf="message" class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Success!</strong> Joining updated.
  <button (click)="removeMessage()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>


  <div class = "Container">
    <div class="row justify-content=center">
      <div class="col-md-8">
        <div class="card mt-5">
          <div class="card-header">
            <h4 style="color:#1d1a1a;"><b>Update Joining Volunteer Information</b></h4>
          </div>
<div class="card-body">
  <form [formGroup]="editjoining" (ngSubmit)="UpdateData()">
    <div class="form-group mb-3">
      <label for="">Activities</label>
      <input type="text" name="activities" class="form-control" formControlName="activities"  />
    </div>
    <div class="form-group mb-3">
      <label for="">Date:</label>
      <input type="date" name="date" class="form-control" formControlName="date"  />
    </div>
    <div class="form-group mb-3">
      <label for="">Name:</label>
      <input type="text" name="name" class="form-control" formControlName="name" />
    </div>
    <div class="form-group mb-3">
      <label for="">Email:</label>
      <input type="text" name="email" class="form-control" formControlName="email" />
    </div>
    <div class="form-group mb-3">
      <label for="">Phone Number:</label>
      <input type="text" name="phonenumber" class="form-control" formControlName="phonenumber" />
    </div>
  <div class="mb-3">
    <!-- <a href="#" [routerLink]="['/reminder']"> -->
      <button type="submit" class="btn btn-primary">Submit</button>
        <!-- </a> -->
  </div>
  </form>
</div>

<!-- <h2 class="head">Update Student's Information</h2>

<form [formGroup]="editjoining" (ngSubmit)="UpdateJoining">
  <div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" class="form-control" placeholder="Enter Username" formControlName="name">
  </div>

  <div class="mb-3">
    <label class="form-label">Class</label>
    <input type="text" class="form-control" formControlName="class">
  </div>

  <div class="mb-3">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>

 -->
