<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#" [routerLink]="['/home']">HOME
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/about']">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/getinvolved']" >JOIN US!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/faq']">FAQ</a>
        </li>
      </ul>
      <button class="btn btn-dark" [routerLink]="['/reminder']">Reminder</button>
      <button class="btn btn-dark" (click)="logout()">LOGOUT</button>

    </div>
  </div>
</nav>

<div class="grid">
  <br>
    <div class="card text-white bg-primary mb-3" style="max-width: 25rem;" >
      <div class="card-header"><h5>FLOOD VICTIM VOLUNTEERS</h5></div>
      <!-- <div class="card-body">
        <h4 class="card-title">MISI BANTUAN MANGSA BANJIR</h4>
        <p class="card-text">Ini adalah untuk bantuan mangsa-mangsa banjir di Selangor.</p>
      </div> -->
      <!-- <svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle">
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
      </svg> -->
      <img src="assets/images/gambar banjir.jpeg" alt="Banjir">

      <div class="card-text">The purpose of this event is to help flood victims in Selangor. The floods destroyed almost every one of the houses. This is the most devastating flood in recorded history.</div>
      <div class="button">
        <a href="#" [routerLink]="['/joinus']">
          <button type="button" class="btn btn-secondary">Join Us</button>
        </a>
      </div>
      <div class="card-footer">
        March - April 2022
      </div>
    </div>

    <div class="card text-white bg-primary mb-3" style="max-width: 25rem;" >
      <div class="card-header"><h5>HOMELESS PEOPLE VOLUNTEERS</h5></div>

      <img src="assets/images/homeless people.jpg" alt="Homeless">

      <div class="card-text">The purpose of this event is to help homeless people around Kuala Lumpur. There are still a lot of homeless people in Kuala Lumpur who need food, drink, and clothing.</div>
      <div class="button">
        <a href="#" [routerLink]="['/joinus']">
          <button type="button" class="btn btn-secondary">Join Us</button>
        </a>
      </div>
      <div class="card-footer">
        Feb - March 2022
      </div>
    </div>

    <div class="card text-white bg-primary mb-3" style="max-width: 25rem;" >
      <div class="card-header"><h5>BEACH CLEANUP VOLUNTEERS</h5></div>

      <img src="assets/images/bersihkan pantai.jpg" alt="Banjir">

      <div class="card-text">This event's goal is to clean up Malaysian beaches. It is also a continuous effort to clean up the beaches, as plastics have been identified as the leading killer of marine life.</div>
      <div class="button">
        <a href="#" [routerLink]="['/joinus']">
          <button type="button" class="btn btn-secondary">Join Us</button>
        </a>
      </div>
      <div class="card-footer">
        March 2022
      </div>
    </div>
</div>

<!-- <div class = card>
  <div class="card text-white bg-primary mb-3">
    <div class="card-header">BANTUAN</div>
    <div class="card-body">
      <h4 class="card-title">MISI BANTUAN MANGSA BANJIR</h4>
      <p class="card-text">Ini adalah untuk bantuan mangsa-mangsa banjir di Selangor.</p>
    </div>
  </div>
</div> -->
